html body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}

body {
  /* width: 0vw; */
  margin: auto;
  background-color: whitesmoke;
}

/******** HR LINES  */

#offer hr {
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
}

.about-text hr {
  margin-bottom: 2rem;
}

#offer hr.line-bottom {
  margin-top: 2.5rem;
}

/******** NAVIGATION BAR */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: rgb(32, 32, 32);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.logo {
  margin-left: 1.8rem;
  font-size: 3rem;
  color: whitesmoke;
}

.logo #o {
  display: inline;
  color: tomato;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 2rem;
}

.nav-item {
  text-decoration: none;
  margin: 2rem;
  color: rgb(243, 241, 241);
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

.nav-item:hover {
  color: tomato;
  border-bottom: 2px solid tomato;
}

.nav-item-btn {
  margin-left: 2rem;
  padding: 0.6rem;
  background-color: tomato;
  color: white;
  border: 1px solid black;
  border-radius: 8px;
  font-weight: normal;
  font-size: 1.2rem;
}

.nav-item-btn:hover {
  background-color: black;
  color: whitesmoke;
  border: 1px solid black;
  font-weight: normal;
  font-size: 1.2rem;
}

/************ HERO CONTENT */

main {
  margin-top: 7%;
  height: 90vh;
  width: 100%;
  /* background-color: rgb(255, 250, 250); */
  background-image: url("./ny.jpg");
  background-position: center;
  background-size: cover;
  background-color: rgba(17, 17, 17, 0.8);
  background-blend-mode: multiply;
}

.main-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  /* background-color: turquoise; */
}

.hero-content {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(47, 47, 47); */
}

.hero-content p {
  width: 60%;
  color: rgb(243, 240, 240);
  font-size: 2rem;
}

.hero-content h2 {
  width: 60%;
  color: rgb(243, 240, 240);
  font-size: 5rem;
  margin-bottom: 2rem;
}

.hero-content .main-btn {
  margin-left: 20%;
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(7, 7, 7);
  color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: normal;
  font-size: 1.4rem;
  align-self: flex-start;
}

.hero-content .main-btn:hover {
  background-color: rgb(240, 240, 240);
  color: rgb(37, 37, 37);
  border: 1px solid whitesmoke;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.4rem;
}

/**** AVATAR IMAGE */

.avatar-container {
  /* background-color: rgb(47, 47, 47); */
  display: flex;
  justify-content: center;
  width: 50%;
}

#my-avatar {
  background-image: url("./avatar.jpg");
  background-size: cover;
  background-position: center;
  width: 400px;
  height: 400px;
  border: 2px solid white;
  border-radius: 50%;
  align-self: center;
  animation: drop 1.5s ease;
}

/******** SERVICES SECTION */

#offer {
  height: 100%;
  background-color: whitesmoke;
}

.offer-heading {
  font-size: 2.5rem;
  text-align: center;
  padding-top: 7rem;
  padding-bottom: 1rem;
  color: rgb(37, 37, 37);
}

.offer-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: rgb(47, 47, 47); */
  background-color: whitesmoke;
  height: 90%;
  width: 90%;
  margin: auto auto;
}

.box1,
.box2,
.box3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6rem;
  color: rgb(37, 37, 37);
  /* border: 1px solid black; */
  width: 40%;
  text-align: center;
  font-size: 1rem;
  /* align-items: center; */
}

.box1 h3,
.box2 h3,
.box3 h3 {
  padding-bottom: 1rem;
}

/* .offer-wrapper ul {
  display: flex;
  justify-content: center;
  width: 80%;
  list-style: none;
  background-color: brown;
} */

.fa-laptop-code,
.fa-laptop,
.fa-house-user {
  font-size: 5rem;
  /* margin-left: 2rem; */
  padding-bottom: 2.5rem;
  margin-top: 0;
  color: tomato;
}

/********* QUOTE SECTION */

.quote {
  padding: 5rem;
  margin-top: 6rem;
  background-image: url("./ny.jpg");
  background-position: center;
  background-size: cover;
  background-color: rgba(17, 17, 17, 0.8);
  background-blend-mode: multiply;
}

.quote-item {
  font-size: 1.8rem;
  color: whitesmoke;
}

/******** ABOUT SECTION */

#about {
  /* display: flex; */
  /* flex-grow: 1; */
  /* flex-shrink: 2; */
  /* justify-content: space-around;
  align-items: center; */
  /* height: 70vh; */
  /* margin: auto; */
  padding-top: 0.5rem;
  background-color: whitesmoke;
}

.about-wrapper {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* .chart-wrapper {
  margin-top: 7rem;
  background-color: burlywood;
} */

#chart_div {
  background-color: whitesmoke;
}

#about .about-text {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  width: 30%;
  font-weight: bolder;
  margin-top: 0;
  margin-right: 5rem;
}

#about .about-text h1 {
  font-size: 3.2rem;
  padding: 1rem;
  color: rgb(37, 37, 37);
  /* color: tomato; */
  margin-bottom: 0;
}

#about .about-text p {
  line-height: 2rem;
  font-size: 0.8rem;
  color: rgb(37, 37, 37);
}

/***** portfolioo ******/

.c-1 {
  margin: 3rem;
  background-image: url("./ny.jpg");
  background-position: center;
  background-size: cover;
  background-color: rgba(17, 17, 17, 0.8);
  background-blend-mode: multiply;
}

section#portfolio {
  padding-top: 5rem;
}

.heading {
  text-align: center;
  padding: 3rem;
}

.collage {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/********* CONTACT ****** */

#contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background: url("./ny.jpg"); */
  /* background-size: cover; */
  background: rgb(37, 37, 37);
}

#contact .content {
  max-width: 800px;
  text-align: center;
}

#contact .content h2 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

#contact .content p {
  font-weight: 300;
  color: #fff;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contact-info .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contact-info .box .icon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container .contact-info .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
  color: #fff;
}

.container .contact-info .box .text h3 {
  font-weight: 500;
  color: tomato;
}

.contact-form {
  width: 40%;
  padding: 40px;
  background: #fff;
}

.contact-form h2 {
  font-size: 30px;
  color: #333333;
  font-weight: 500;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span {
  color: tomato;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
  width: 100px;
  background-color: tomato;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

/*********** FOOTER  */

.footer {
  margin-top: 7rem;
}

.inner-footer {
  background-color: rgb(32, 32, 32);
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-items {
  list-style: none;
  /* text-decoration: none;
  color: red; */
  display: inline;
  margin-left: 3rem;
  font-size: 40px;
}

.fa-linkedin,
.fa-github,
.fa-envelope-open-text {
  color: whitesmoke;
}

.outer-footer {
  /* background-color: rgb(37, 37, 37); */
  background-color: rgb(32, 32, 32);
  padding-bottom: 4rem;
}

.text-links {
  width: 60%;
  margin: auto;
}

.text-links ul {
  display: flex;
  justify-content: space-around;
}

.text-items {
  list-style: none;
}

.text-items a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1rem;
}

.bottom-footer {
  background-color: rgb(17, 17, 17);
  text-align: center;
  padding: 1rem;
}

.bottom-footer small {
  color: white;
}

/******** ANIMATION FOR AVATAR IMAGE */

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0px);
  }
}

/***** contact media query */

@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contact-info {
    margin-bottom: 50px;
  }
  .container .contact-info,
  .contact-form {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  header {
    padding: 20px;
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  }
  main {
    margin-top: 15%;
  }

  .hero-content p {
    font-size: 1.5rem;
  }

  .hero-content h2 {
    font-size: 4rem;
  }

  .about-wrapper {
    flex-direction: column-reverse;
    margin-top: 0;
  }
  #about .about-text {
    margin-bottom: 80px;
    width: 60%;
    text-align: center;
    margin-right: 0;
  }
  .offer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box1,
  .box2,
  .box3 {
    width: 100%;
    padding: 3.4rem;
  }

  .text-links ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text-links ul .text-items {
    margin-top: 30px;
  }
}

/* resume */

.resume {
  margin-top: 13%;
}

@media (max-width: 500px) {
  /* header {
    padding: 20px;
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  } */
  main {
    margin-top: 19%;
  }

  main .main-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
    text-align: center;
  }

  .hero-content {
    width: 80%;
  }
  .hero-content p {
    font-size: rem;
    width: 80%;
  }

  .hero-content h2 {
    font-size: 2.9rem;
    margin-top: 20%;
    width: 100%;
  }

  div.avatar-container {
    padding: 20px;
  }

  #my-avatar {
    width: 130px;
    height: 130px;
  }

  .hero-content .main-btn {
    font-size: 1rem;
    align-self: center;
    margin-left: 0;
  }
}

@media (max-width: 380px) {
  header {
    padding: 20px;
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  }
  main {
    margin-top: 43%;
  }

  .hero-content p {
    /* width: 60%;
  color: rgb(243, 240, 240); */
    font-size: 0.9rem;
  }

  .hero-content h2 {
    /* width: 60%;
  color: rgb(243, 240, 240); */
    font-size: 3rem;
    /* margin-bottom: 2rem; */
    margin-top: 10%;
  }

  .hero-content .main-btn {
    /* margin-left: 20%;
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(7, 7, 7);
  color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: normal; */
    font-size: 0.8rem;
    align-self: center;
    margin-left: 0;
  }

  .hero-content .main-btn:hover {
    font-size: 0.9rem;
  }

  .nav-item {
    font-size: 16px;
  }

  #my-avatar {
    width: 100px;
    height: 100px;
  }
}
